<!DOCTYPE HRML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Downtown</title>
		<link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Playfair+Display|Raleway|Roboto&display=swap" rel="stylesheet">
        <style>
            .container {
                display:grid;
                grid-template-columns: repeat(5,1fr);
                grid-auto-rows:minmax(150px,auto);
                max-width:1200px;
                
            }
          
            .header {
                grid-column: 1/6;
            }
            nav {
                grid-column: 1/6;
            }
            .downtown {
                grid-column: 1/6;
				background-image: url("images/J.Zeigler.png");
                text-align: center;
				
            }
            .image1 {
                grid-column: 1/4;
				grid-row: 4/5;
              
            }
            .image2 {
                grid-column: 1/4;
				grid-row: 5/6;
            }
            .content {
                grid-column: 4/6;
				grid-row: 4/6;
				background-color:#E0E0E0;
				padding: 50px;
				padding-top: 20px;
				font-size: 13pt;
            }
            h1 {
                font-size: 50pt;
            }
			
        </style>
    </head>
    <body>
     <div class="container">
        <div class="header">
    		<img src="images/header.png" alt="View of Harrisonburg">
        </div>
         <nav>
			<ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="downtown.html">Downtown</a></li>
                <li><a href="jmu.html">JMU</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="links.html">Links</a></li>
             </ul>
        </nav>
        <div class="downtown">
        <h1><emp>Downtown Harrisonburg</emp></h1>
        </div>
         <div class="image1">
         <img src="images/cats.jpg" alt="Cats Cradle Sign">
             <p>Heading down South Main Street in downtown Harrisonburg you can see any nonprofits, one being Cats Craddle.</p>
        </div>
        <div class="image2">
        <img src="images/library.jpg" alt="Library">
            <p>Massanutten Regional Library is a great place for all people, from families to students. The resourses they provide are endless.</p>
        </div>
        <div class="content">
		<h1><emp>The Nonprofit Community</emp></h1>
		<h2>The Heros of Downtown Harrisonburg</h2>
         <p>Downtown Harrisonburg is rich with culture. The community has come together to build something wonderful for the people who live here. The local Nonprofits are just one aspect of the community that devotes their time to making Harrisnburg a great and respectful place to live. One organization, The Art Council, has events for the community every month (First Friday's), and works effortlessly restoring the arcetecture and natural beauty of downtown. </p>
		
		<p>Although the downtown area has turned around significantly in the last 10 years, there are still many issues that people struggle with. Organizations such as United Way, The Community Foundation, Boys &amp; Girls Club and many more, work together to help combat transportation, childcare and housing for the community members. Visit our links page to learn more about the efforts of our nonprofit community. </p>
		
        </div>
     </div>
    </body>
</html>