<!DOCTYPE HRML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>JMU</title>
		<link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Playfair+Display|Raleway|Roboto&display=swap" rel="stylesheet">
        <style>
            .container {
                display:grid;
                grid-template-columns: repeat(5,1fr);
                grid-auto-rows:minmax(150px,auto);
				grid-gap:1em;
                max-width:1200px;
                margin:0 auto;
			}
            .header {
                grid-column: 1/6;
            }
            nav {
                grid-column: 1/6;
            }
            .jmu {
                grid-column: 1/6;
				background-image: url("images/J.Zeigler.png");
                text-align: center;
        
            }
            .image1 {
                grid-column: 1/4;
				grid-row: 4/5;
              
            }
            .image2 {
                grid-column: 1/4;
				grid-row: 5/6;
            }
            .content {
                grid-column: 4/6;
				grid-row: 4/6;
				background-color:#E0E0E0;
				padding: 50px;
				padding-top: 20px;
				font-size: 13pt;
            }
            h1 {
                font-size: 50pt;
            }
			
        </style>
    </head>
    <body>
     <div class="container">
        <div class="header">
    		<img src="images/header.png" alt="View of Harrisonburg">
        </div>
       <nav>
			<ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="downtown.html">Downtown</a></li>
                <li><a href="jmu.html">JMU</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="links.html">Links</a></li>
             </ul>
        </nav>
        <div class="jmu">
			<h1>James Madison University</h1>
        </div>
         <div class="image1">
         <img src="images/wilson2.jpg" alt="Wilson Unleashed">
             <p>Over homecoming weekend, Unleashed put up banners on the iconic Wilson Hall residing on JMUs quad.</p>
        </div>
        <div class="image2">
         <img src="images/girls.jpg" alt="Students near Centennial fountain">
            <p>On a beautiful fall afternoon, two students work on a project in front of the Centennial Fountain.</p>
        </div>
        <div class="content">
         <h1><emp>The JMU Community</emp></h1>
			<h2>Students becoming emersed in the community</h2>
			<p>JMU students partner with the Harrisonburg Community in many different ways. There are many differnet departments who do good for community members from engeneering to SMAD. For example, in the Social Work Department students are required to work in the community. There is also a Nonprofit Studies minor for students who want to learn the business side of organizations. Having a university in the area gives a multitude of opportunites for students to learn and for organizations to get the volunteers and help they need. </p>
			<p>Community Service Learning (CSL) office offers a work study to student who are elegable through their financal ad. The CSL office pairs students with local nonprofits all over Harrisonburg based on their skills and the needs of the organizations. This benifits both the student and the organization by giving both parties a learning opportunity. In addition to the Work Study the CSL office helps students find volunteer opportunies and internships to better their resume all while doing good in the community. </p>
        </div>
     </div>
    </body>
</html>