 <!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Links</title>
		<link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Playfair+Display|Raleway|Roboto&display=swap" rel="stylesheet">
        <style>
            .container {
                display:grid;
                grid-template-columns: repeat(4,1fr);
                grid-auto-rows:minmax(150px,auto);
				grid-gap:1em;
                max-width:1200px;
                margin:0 auto;
				
            }
            .header {
                grid-column: 1/5;
            }
            nav {
                grid-column: 1/5;
            }
			.links {
				grid-column: 1/5;
				background-image: url("images/J.Zeigler.png");
                text-align: center;
			}
            .one {
                grid-column: 1/2;
            }
            .two {
                grid-column: 2/3;
            }
            .three{
                grid-column: 3/4;
            }
            .four {
                grid-column: 4/5;
            }
			.five {
                grid-column: 1/2;
            }
			.six {
                grid-column: 2/3;
            }
			.seven {
                grid-column: 3/4;
            }
			.eight {
                grid-column: 4/5;
            }
            a:link {
                text-decoration: none;
            }
            h1 {
                font-size: 50pt;
            }
        </style>
    </head>
    <body>
     <div class="container">
        <div class="header">
    		<img src="images/header.png" alt="View of Harrisonburg">
        </div>
        <nav>
			<ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="downtown.html">Downtown</a></li>
                <li><a href="jmu.html">JMU</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="links.html">Links</a></li>
             </ul>
        </nav>
        <div class="links">
         <h1>Explore the Harrisonburg and JMU Community</h1>
        </div>
         <div class="one">
          <a href="https://newcreationva.org/">
		 	 	<img src="images/nc.png" alt="New Creations Logo">
			 </a>
        </div>
        <div class="two">
          <a href="https://www.jmu.edu/csl/">
		 	 	<img src="images/csll.png" alt="CSL">
			 </a>
        </div>
        <div class="three">
          <a href="https://www.jmu.edu/academics/undergraduate/majors/social-work.shtml">
		 	 	<img src="images/social.jpg" alt="Social Work Major">
			 </a>
        </div>
		 <div class="four">
          <a href="https://www.tenthousandvillages.com/">
		 	 	<img src="images/ten.jpg" alt="Ten Thousand Villages Logo">
			 </a>
        </div>
		 <div class="five">
          <a href="https://www.valleyarts.org/">
		 	 	<img src="images/arts.png" alt="Arts Council Logo">
			 </a>
        </div>
		 <div class="six">
             <a href="https://www.bgchr.org/">
		 	 	<img src="images/bgc.png" alt="BGCHR logo">
                 </a>
        </div>
		 <div class="seven">
             <a href="https://www.uwhr.org/">
		 	 	<img src="images/uwhr.png" alt="United Way Logo">
			 </a>
        </div>
		 <div class="eight">
          <a href="https://www.harrisonburgva.gov/parks-recreation">
		 	 	<img src="images/parks.png" alt="Parks n Rec">
			 </a>
        </div>
		</div>
     
    </body>
</html>